FIREBASE_API_KEY = "AIzaSyCLMSvQ9JX5N_zEZ4-_HJM-RT7oBV9H4KA",
FIREBASE_AUTH_DOMAIN = "onigirihardcore-88090.firebaseapp.com",
FIREBASE_PROJECT_ID = "onigirihardcore-88090",
FIREBASE_STORAGE_BUCKET = "onigirihardcore-88090.appspot.com",
FIREBASE_ESSAGOMG_SEMDER_ID = "831799809088",
FIREBASE_APP_ID = "1:831799809088:web:05dea243ba8cd249aa7ba5"